.btn
	width: 180px
	height: 50px
	border-radius: 25px
	border: 2px solid #fc5f45
	color: #fc5f45
	font-size: 16px
	line-height: 46px
	text-transform: uppercase
	display: inline-block
	text-align: center
	transition: .2s all
	font-weight: 700
	background-color: transparent
	&:hover
		background-color: #fc5f45
		color: #ffffff
	&_green
		color: #38c695
		border: 2px solid #38c695
		&:hover
			background-color: #38c695
	&_purple
		color: #b27cf5
		border: 2px solid #b27cf5
		&:hover
			background-color: #b27cf5
