.card-bottom-line
	border-bottom: 3px solid #000
	&_red
		border-bottom-color: $red
	&_green
		border-bottom-color: $green
	&_purple
		border-bottom-color: $purple
	&_orange
		border-bottom-color: $orange