.footer
	min-height: 351px
	padding: 0 0 126px 0
	&__footer
		min-height: 225px
		padding: 64px 0 58px
		background-color: rgba(38, 39, 50, 0.85)
		position: relative
		&::before
			content: ''
			position: absolute
			bottom: 0
			left: 0
			width: 100%
			height: 3px
			background: linear-gradient(to right,$red 0%, $red 25%, $green 25%, $green 50%, $purple 50%, $purple 75%, $orange 75%, $orange 100%)
	&__content-block
		position: relative
		padding-left: 31px
	&__logo-block
		position: absolute
		top: 50%
		left: 50%
		transform: translate(-50%, -50%)
		display: flex
		justify-content: center
	&__logo
		width: 138px
		text-align: center
	&__content-block-title
		font-size: 18px
		font-weight: 500
		margin-bottom: 31px
	&__content-block-text
		color: #fef4f2
		font-size: 16px
		line-height: 27px
	&__socials
		padding-top: 6px
	&__social-icon
		width: 30px
		height: 31px
	&__social-link
		& + &
			margin-left: 12px

@media (max-width: 1199.98px)
	.footer
		&__content-block
			padding: 0 0 0 0

@media (max-width: 991.98px)
	.footer
		&__footer
			text-align: center
		&__logo-block
			position: static
			transform: none
		&__logo
			padding-bottom: 5.5%;
			margin-bottom: 20px
		&__content-block
			margin-bottom: 30px
		&__content-block-title
			margin-bottom: 15px
