.mobile-nav
	position: relative
	display: none
	&__nav
		position: fixed
		top: 0
		left: -100%
		width: 50%
		height: 100%
		background-color: rgba(0, 0, 0, 0.9)
		z-index: 99999
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
		text-align: center
		transition: .5s all
		&_active
			left: 0
	&__list
		width: 100%
	&__item
		width: 100%
	&__hamburger
		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		position: fixed
		width: 30px
		height: 30px
		top: 30px
		right: 30px
		z-index: 999999
		span
			display: block
			background-color: #000000
			width: 30px
			height: 3px
			transition: .3s transform, display
		span + span
			margin-top: 4px
		&_active
			span + span
				margin: 0
			span
				&:nth-child(1)
					transform: rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: rotate(45deg)
					margin-top: -3px
	&__link
		width: 100%
		display: inline-block
		padding: 5px 0
		color: #ffffff
		font-family: Poppins;
		font-size: 18px;
		font-weight: 500;
		line-height: 27px

@media (max-width: 991.98px)
	.mobile-nav
		display: block
