.subscribe
	min-height: 425px
	padding: 139px 0 149px
	text-align: center
	&__title
		color: #272727
		font-size: 30px
		line-height: 43px
		margin-bottom: 43px
	&__form
		display: flex
		justify-content: center
	&__input
		width: 300px
		height: 50px
		border-top-left-radius: 25px
		border-bottom-left-radius: 25px
		border: 2px solid #efefef
		border-right: none
		background-color: #f7f7f7
		font-size: 16px
		line-height: 1
		padding: 16px 29px 17px
	&__btn
		width: 181px
		height: 50px
		border-radius: 0 25px 25px 0
		background-color: $red
		color: #ffffff

@media (max-width: 575.98px)
	.subscribe
		&__form
			display: block
		&__input
			border-radius: 25px
			margin-bottom: 20px
		&__btn
			border-radius: 25px
