body
	font-family: 'Open Sans', sans-serif
	color: $gray
	font-size: 16px
	font-weight: 400
	line-height: 24px

.img-default
	width: auto!important

.title 
	color: #60606e
	font-family: 'Montserrat'
	font-size: 30px
	font-weight: 700
	text-transform: uppercase
	line-height: 48px
	&_big
		font-size: 36px
	&_color
		&_white
			color: $white

.shape-before
	position: relative
	z-index: 1
	&:before
		content: ''
		position: absolute
		bottom: 0
		display: inline-block
		background-color: $aquamarine
		z-index: -1
		width: 50px
		height: 20px
	&_large
		&:before
			width: 68px
			height: 21px

.btn
	color: #ffffff!important
	font-family: Montserrat
	font-size: 14px
	font-weight: 700
	line-height: 48px
	text-transform: uppercase
	width: 165px
	height: 50px
	background-color: $aquamarine!important
	outline: 0!important
	border: 0
	&:hover
		transform: scale(1.01);
		box-shadow: 0 0 10px rgba(0,0,0,.2);
	&_white
		color: $aquamarine!important
		background-color: #ffffff!important

a.btn
	padding: 16px 30px

.title-block
	min-height: 500px
	text-align: center
	padding: 256px 0 148px
	+bg('../img/title-block-background-1.jpg')
	&_theme
		&_dark
			background-image: url('../img/title-block-background-2.jpg')
	&__bread-crumb
		color: $gray
		font-family: Montserrat
		font-size: 14px
		font-weight: 700
		line-height: 48px
		text-transform: uppercase

.grid__item
	margin-bottom: 30px

@media (max-width: 991.98px)
	.grid__item
		width: 100%

.section-title
	text-align: center
	padding-bottom: 97px
	&__title
		margin-bottom: 9px
	&__subtitle
		font-size: 14px
		line-height: 24px

.socials
	& a
		margin-left: 13px
		transition: all .3s
		&:first-child
			margin: 0
		&:hover
			color: $aquamarine

.input-block
	position: relative
	width: 100%
	&__placeholder
		position: absolute
		top: 26px
		left: 17px
		transform: translateY(-50%)
		color: #cdcdcd
		font-family: Montserrat
		font-size: 12px
		font-weight: 700
		text-transform: uppercase
		background-color: #fff
		transition: all .2s
		cursor: text
		&_active
			top: 0
			left: 5px
			color: $aquamarine

.textarea
	line-height: 24px!important
	padding-top: 24px!important
	height: 200px
	resize: none

.input
	color: $superlightgray
	font-family: 'Montserrat'
	font-size: 12px
	font-weight: 700
	text-transform: uppercase
	width: 100%;
	border: 1px solid rgba(0, 0, 0, 0.1)
	line-height: 48px
	padding: 0 16px

.post
	margin-bottom: 95px
	&__img
		margin-bottom: 29px
	&__info
		display: flex
		justify-content: flex-start
		line-height: 30px
		margin-bottom: 4px
	&__date
		color: #ffffff
		font-family: Montserrat
		font-size: 14px
		font-weight: 700
		text-transform: uppercase
		background-color: $aquamarine
		padding: 0 23px 0 15px
		margin-right: 11px
	&__comments
		color: #cccccc
		font-family: Montserrat
		font-size: 14px
		text-transform: uppercase
		display: flex
		align-items: center
		margin-right: 18px
		& ion-icon
			font-size: 18px
			margin-right: 8px
	&__likes 
		color: #cccccc
		font-family: Montserrat
		font-size: 14px
		text-transform: uppercase
		display: flex
		align-items: center
		& ion-icon
			font-size: 18px
			color: #ea6a6a
			margin-right: 6px
	&__title
		font-family: Montserrat
		font-size: 18px
		font-weight: 700
		line-height: 48px
		text-transform: uppercase
		margin-bottom: -3px
	&__text
		color: #999999
		font-size: 14px
		margin-bottom: 20px
	&__continue
		font-family: Montserrat
		font-size: 14px
		font-weight: 700
		text-transform: uppercase
		display: flex
		align-items: center
		& ion-icon
			margin-left: 3px

.sidebar
	&__widget-search
		margin-bottom: 30px

.widget-title
	font-family: Montserrat
	font-size: 14px
	font-weight: 700
	line-height: 48px
	text-transform: uppercase

.widget-search
	display: flex
	justify-content: center
	opacity: 0.5
	&__input
		width: 100%
		font-family: Montserrat
		font-size: 12px
		font-weight: 700
		line-height: 40px
		text-transform: uppercase
		border: none
		background-color: #ececec
		padding: 0 16px
		&:focus
			background-color: #f2f2f2
	&__btn
		flex: 0 0 40px
		height: 40px
		background-color: #ececec
		border: none
		padding: 0

.widget-posts
	padding-bottom: 23px
	&__nav
		margin-bottom: 37px
	&__nav-item
		color: #999999!important
		font-family: Montserrat
		font-size: 12px
		font-weight: 700
		line-height: 34px
		text-transform: uppercase
		padding: 0 18px 16px
		border-bottom: 2px solid #e6e6e6
		transition: all .3s
		&_active
			color: $gray!important
			border-bottom: 2px solid $aquamarine
	&__post
		margin-bottom: 10px
	&__post-content
		margin-top: 12px
	&__post-name
		font-family: Montserrat
		font-size: 14px
		font-weight: 700
		line-height: 18px
		text-transform: uppercase
	&__post-date
		color: #9a9a9a
		font-size: 12px
		line-height: 18px


.widget-list
	padding-bottom: 28px
	&__title
		margin-bottom: -7px
	&__item
		cursor: pointer
		font-size: 14px
		line-height: 50px
		padding: 0 15px
		display: flex
		justify-content: space-between
		border-bottom: 1px solid #bfbfbf
		transition: all .3s
		&:hover
			border-bottom: 1px solid $aquamarine

.widget-tags
	padding-bottom: 26px
	&__wrap
		display: flex
		flex-wrap: wrap
	&__tag
		color: #999999!important
		font-family: Montserrat
		font-size: 12px
		font-weight: 700
		line-height: 30px
		text-transform: uppercase
		background-color: #e5e5e5
		padding: 0 22px
		margin: 0px 5px 5px 0
		&:hover
			background-color: #f2f2f2
			color: #60606e
	&__title
		margin-bottom: 14px