@media (min-width: 1200px)
	.container 
		max-width: 1170px

@media (min-width: 992px)
	.container 
		max-width: 970px

@media (min-width: 768px)
	.container 
		max-width: 750px

@media (min-width: 576px)
	.container 
		max-width: 100%

ul 
	padding: 0

li
	list-style: none

button,
input,
textarea
	outline: 0
	&:focus
		outline: 0

a
	text-decoration: none
	color: inherit
	&:hover
		color: inherit
		text-decoration: none

img
	width: 100%