.footer
	min-height: 156px
	padding: 45px 0 49px 0
	&__right-block
		text-align: right
	&__copy
		margin-bottom: 20px
		color: #9a9a9a
		font-size: 14px
		text-transform: uppercase
	&__item
		display: inline
		position: relative
		margin-right: 36px
		&_line
			&::after
				content: '-'
				position: absolute
				right: -24px
	&__link
		font-size: 14px
		color: $gray
		text-transform: uppercase
		&:before
			content: ''
			position: absolute
			bottom: 10px
			left: 0
			width: 50%
			height: 1px
			opacity: 0
			transition: all .3s
			background-color: $aquamarine
		&:hover:before
			bottom: 0
			opacity: 1

@media (max-width: 991.98px)
	.footer
		&__nav
			text-align: center
		&__item
			display: block
			margin: 15px 0
			&_line
				&::after
					display: none
		&__right-block
			text-align: center