.header
	min-height: 57px
	padding-top: 35px
	z-index: 999
	position: absolute
	width: 100%
	&__navigation
		display: flex
		justify-content: space-between
	&__nav
		text-align: right
	&__item
		display: inline
		position: relative
		margin-right: 36px
	&__link
		font-size: 14px
		color: $gray
		text-transform: uppercase
		&:before
			content: ''
			position: absolute
			top: 10px
			left: 0
			width: 50%
			height: 1px
			opacity: 0
			transition: all .3s
			background-color: $gray
		&:hover:before
			top: 0
			opacity: 1
	&__mobile-nav
		display: none
		position: absolute
		right: 0
		top: 80px
		min-width: 300px
		background-color: #60606e
	&__mobile-list
		margin: 0
		text-align: center
	&__mobile-link
		width: 100%
		display: block
		color: #ffffff!important
		text-transform: uppercase
		padding: 10px 0
		&:hover
			background-color: #404051
	&__hamburger
		display: none
		padding-top: 7px
		cursor: pointer
		span 
			display: block
			height: 1px
			background-color: #60606e
			border-radius: 5px
			margin-bottom: 6px
			transition: all .3s
			&:first-child
				width: 31px
			&:nth-child(2)
				width: 15px
			&:last-child
				width: 23px
				margin-bottom: 0
		&_active
			span
				width: 31px!important


@media (max-width: 991.98px)
	.header
		&__nav
			display: none
		&__hamburger
			display: block
