=bg($url)
	background-image: url($url)
	-webkit-background-size: cover
	-moz-background-size: cover
	-o-background-size: cover
	background-size: cover
	background-position-x: center
	background-position-y: center
	background-repeat: no-repeat