.about-who
	min-height: 588px;
	padding: 137px 0 146px;
	&__title
		margin-bottom: 9px
	&__subtitle
		font-size: 14px
		font-weight: 800
		text-transform: uppercase
		margin-bottom: 14px
	&__text
		font-size: 14px
		line-height: 30px

@media (max-width: 991.98px)
	.about-who
		&__about
			margin-bottom: 30px

.about-benefits
	min-height: 660px
	padding-bottom: 80px
	&__card
		margin-bottom: 46px
	&__card-top
		display: flex
		align-items: center
		margin-bottom: 10px
	&__card-icon
		display: inline-block
		margin-right: 18px
		align-items: center
		width: 40px
		height: 40px
		text-align: center
		background-color: $aquamarine
		padding-top: 3px
	&__card-title
		display: inline-block
		font-family: Montserrat
		font-size: 18px
		font-weight: 700
		line-height: 48px
		text-transform: uppercase
		margin-top: -5px
	&__card-text
		font-size: 14px
		font-weight: 400
		line-height: 30px
	
.about-team
	min-height: 1220px
	padding-bottom: 144px
	&__img
		margin-bottom: 32px
	&__read
		min-height: 150px
		padding: 0 30px
		width: 100%
		display: flex
		justify-content: space-between
		align-items: center
		background-color: #efeff0
	&__read-text
		font-size: 18px
		line-height: 48px
	&__read-btn
		padding: 0
		width: 165px
		height: 50px

@media (max-width: 767.98px)
	.about-team
		&__read
			display: block
			text-align: right
			padding-bottom: 15px
		&__read-text
			text-align: left

.flex-direction-nav
	display: none

.flex-control-nav li a
	width: 16px
	height: 5px
	background-color: $gray
	border-radius: 0

.flex-control-nav li
	margin: 0 2px

.flex-active
	width: 31px!important
	background-color: $aquamarine!important

.flex-viewport
	margin-bottom: 13px

.about-clients
	min-height: 425px
	padding-bottom: 107px
	&__slide
		text-align: center
	&__slider-img-block
		display: flex
		justify-content: center
		margin-bottom: 17px
	&__slider-text
		margin-bottom: 18px
		font-size: 14px
		line-height: 30px
	&__slider-author
		display: inline
		color: #ffffff
		font-family: Montserrat
		font-size: 14px
		font-weight: 700
		line-height: 30px
		text-transform: uppercase
		background-color: $aquamarine
		padding: 6px 10px
	&__img-block
		width: 165px
		height: 100px
		border: 1px solid rgba(0, 0, 0, 0.15)
		display: flex
		align-items: center
		justify-content: center
		margin-bottom: 30px

@media (max-width: 575.98px)
	.about-clients
		&__img-block
			margin-left: 50%
			transform: translateX(-50%)