.contact-form
	min-height: 1140px
	padding: 150px 0 148px
	&__input-block
		margin-bottom: 30px
	&__input-block-textarea
		margin-bottom: 23px
	&__btn
		margin-bottom: 83px
	&__title
		font-family: Montserrat
		font-size: 18px
		font-weight: 700
		line-height: 48px
		text-transform: uppercase
		margin-bottom: 4px
	&__text,
	&__contact
		color: #999999
		font-size: 14px
		line-height: 30px
	&__text
		margin-bottom: 15px
	&__contact
		margin-bottom: 19px
		& p
			margin: 0

@media (max-width: 991.98px)
	.contact-form
		& iframe
			height: 700px
		&__socials
			margin-bottom: 15px